# spring-jsp

./: README.md  pom.xml
src/main/java/com/arcticsoft/springjsp/: App.java  Book.java  BookController.java  BookRepoInterface.java  BookRepository.java  MyServlet.java
src/main/resources/static/: index.html
src/main/resources/static/css/: estilo.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add-book.jsp  view-books.jsp
